{
  "name": "@kotsumo/sawcase",
  "version": "1.0.1",
  "exports": {
    ".": "./mod.ts",
    "./styles": "./styles.ts",
    "./generate": "./generate.ts",
    "./setup": "./setup.ts",
    "./components": "./src/components/mod.ts",
    "./js": "./src/js/mod.ts"
  },
  "publish": {
    "include": [
      "mod.ts",
      "styles.ts",
      "generate.ts",
      "setup.ts",
      "dist/sawcase.css",
      "src/",
      ".agents/",
      "docs/",
      "LICENSE",
      "README.md"
    ],
    "exclude": [
      "demo/"
    ]
  },
  "tasks": {
    "build": "deno run -A src/build.ts",
    "sawcase:theme": "deno run -A generate.ts",
    "dev": "deno run -A --watch=src/ src/build.ts --watch",
    "preview": "deno run -A demo/server.ts",
    "fmt": "deno fmt",
    "lint": "deno lint"
  },
  "imports": {
    "@material/material-color-utilities": "npm:@material/material-color-utilities@^0.3.0",
    "@deno/gfm": "jsr:@deno/gfm@^0.12",
    "@std/path": "jsr:@std/path@1",
    "preact": "npm:preact@^10.29.1",
    "preact/hooks": "npm:preact@^10.29.1/hooks",
    "lucide-preact": "npm:lucide-preact@^0.507.0",
    "@zag-js/clipboard": "npm:@zag-js/clipboard@^1.42.0",
    "@zag-js/dialog": "npm:@zag-js/dialog@^1.42.0",
    "@zag-js/tabs": "npm:@zag-js/tabs@^1.42.0",
    "@zag-js/toast": "npm:@zag-js/toast@^1.42.0",
    "@zag-js/menu": "npm:@zag-js/menu@^1.42.0",
    "@zag-js/tooltip": "npm:@zag-js/tooltip@^1.42.0",
    "@zag-js/accordion": "npm:@zag-js/accordion@^1.42.0",
    "@zag-js/preact": "npm:@zag-js/preact@^1.42.0"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "lint": {
    "exclude": ["dist/", "demo/"]
  },
  "fmt": {
    "exclude": ["dist/"]
  }
}
