{
  "name": "@kotsumo/sawcase-css",
  "version": "0.1.0",
  "exports": {
    ".": "./mod.ts",
    "./generate": "./generate.ts"
  },
  "publish": {
    "include": [
      "mod.ts",
      "generate.ts",
      "src/",
      "AGENT.md",
      "docs/",
      "LICENSE",
      "README.md"
    ],
    "exclude": [
      "dist/",
      "demo/"
    ]
  },
  "tasks": {
    "build": "deno run -A src/build.ts",
    "dev": "deno run -A --watch=src/ src/build.ts --watch",
    "preview": "deno run -A demo/server.ts",
    "fmt": "deno fmt",
    "lint": "deno lint"
  },
  "imports": {
    "@kotsumo/sawtooth-css": "jsr:@kotsumo/sawtooth-css@^0.1.3"
  },
  "lint": {
    "exclude": ["dist/", "demo/"]
  },
  "fmt": {
    "exclude": ["dist/"]
  }
}
